# myCustomJForexLibrary

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mylibrary/: TextPlotter.java  VerticalLinesPlotter.java
src/main/java/mylibrary/openChartsAndPlotTextLabels/: AbstractOpenChartsAndPlotTextLabels.java  CopperAndNaturalGasOpenChartsAndPlotTextLabels.java  FXAndEquitiesOpenChartsAndPlotTextLabels.java  GoldAndSilverOpenChartsAndPlotTextLabels.java  LightAndBrentOpenChartsAndPlotTextLabels.java  NameOfJForexInstrumentSwitch.java  OpenChartsAndPlotTextLabelsFactory.java
src/main/java/uncompilable/: OpenChartsAndPlotTextLables.java  PlotBalanceFromMultithread.java
src/test/java/mylibrary/: VerticalLinesPlotterTest.java
src/test/java/mylibrary/openChartsAndPlotTextLabels/: LightAndBrentOpenChartsAndPlotTextLabelsTest.java
